<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QMdiArea" name="mdiArea"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_New"/>
    <addaction name="action_Open"/>
    <addaction name="action_Save"/>
   </widget>
   <widget class="QMenu" name="menu_Statements">
    <property name="title">
     <string>S&amp;tatements</string>
    </property>
    <addaction name="action_Import"/>
   </widget>
   <widget class="QMenu" name="menuSecurities">
    <property name="title">
     <string>&amp;Securities</string>
    </property>
    <addaction name="action_Management"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSecurities"/>
   <addaction name="menu_Statements"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_Open">
   <property name="text">
    <string>&amp;Open...</string>
   </property>
  </action>
  <action name="action_New">
   <property name="text">
    <string>&amp;New...</string>
   </property>
  </action>
  <action name="action_Save">
   <property name="text">
    <string>&amp;Save</string>
   </property>
  </action>
  <action name="action_Import">
   <property name="text">
    <string>&amp;Import...</string>
   </property>
  </action>
  <action name="action_Management">
   <property name="text">
    <string>&amp;Management</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
